
{
  "name": "gulp-weibo-dot2js",
  "version": "0.0.3",
  "description": "A plugin for Gulp, compiles doT template to .js files",
  "keywords": [
    "gulpplugin",
    "template"
  ],
  "author": {
    "name": "Liu Weifeng",
    "email": "",
    "url": "https://github.com/liuweifeng"
  },
  "repository": "https://github.com/liuweifeng/gulp-weibo-dot2js",
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*.js --reporter spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "through2": "*",
    "gulp-util": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "istanbul": "*",
    "event-stream": "*",
    "should": "~2.1.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
